{
  "name": "docs-builder",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "codemirror": "^5.62.2",
    "codemirror-editor-vue3": "^2.3.0",
    "highlight.js": "11.2.0",
    "marked": "^9.1.2",
    "showdown": "^2.1.0",
    "showdown-twitter": "^1.1.0",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "@mdi/js": "^5.7.55",
    "vue-mdijs": "0.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.11",
    "vite-plugin-md": "^0.22.5"
  }
}
